use_bpm 120

riff = ring(54,61,64,54,61,64,61,54,57,61,64,59,63,64,63,59)
riff1 = ring(66)
riff2 = ring(62,64)
tr1 = [16]
tr2 = [8,8]

bass1 = ring(54,54,56,57,59,54,54,56,57,52)
bass2 = ring(62,64,59)
tb1 = [6,1,1,3,5,6,1,1,3,5]
tb2 = [16,8,8]

mel1 = ring(66,61,57,59,57,59,57,59,61,54,54,57,66,66,61,59,57,59,57,59,57,59,61,54,54)
mel2 = ring(69,66,64,66,64,66,61,69,69,66,66,66,64,66,64,66)
mel3 = ring(nil,64,66,64,66,66,66,64,66,64,71,66,66,66)
tm1 = [4,1,1,2,1,2,1,2,1,1,1,2+13,2,1,1,1,1,2,1,2,1,2,1,1,2+14]
tm2 = [4,1,1,2,1,4,1,2,2,1,1,1,1,2,1,2+5]
tm3 = [3,1,1,1,2,1,10,1,1,1,1,1,1,2+5]

puts mel3.length
puts tm3.length
puts tm3.sum

a = 0
b = 0

live_loop :melody do
  tick(:i)
  mel = [mel1,mel2,mel3][a]
  tt = [tm1,tm2,tm3][a]
  if look(:i)==0
    sleep 1
  else
    sleep 0
  end
  tick_reset(:ii)
  with_fx :echo, phase: 0.75, decay: 6, mix: 0.8 do
    mel.length.times do
      tick(:ii)
      ##| synth :dsaw, note: mel.look(:ii)+12, amp: 1.2, release: 1
      ##| synth :dtri, note: mel.look(:ii)+0, amp: 1.2, release: 0.75
      sleep tt.ring.look(:ii)*0.5
    end
  end
end

live_loop :prechorus do
  rif = [riff1,riff2][b]
  tr = [tr1,tr2][b]
  tick_reset
  with_fx :distortion, distort: 0.999, mix: 0.8, amp: 0.4 do
    tr.length.times do
      tick
      ##| synth :dsaw, note: chord(rif.look-12, '5'), release: tr.ring.look
      sleep tr.ring.look
    end
  end
end

live_loop :riff do
  with_fx :gverb, room: 69, release: 4, mix: 0.2 do
    tick
    synth :fm, note: riff.look+0, depth: 6
    sleep 0.5
  end
end

live_loop :bass do
  bass = [bass1,bass2][b]
  tb = [tb1,tb2][b]
  tick_reset
  tb.length.times do
    tick
    synth :fm, note: bass.look-12, release: tb.ring.look*0.5, depth: 3, amp: 2
    ##| synth :fm, note: bass.look-24, sustain: tb.ring.look*0.5, release: 0, depth: 3, amp: 2
    sleep tb.ring.look*0.5
  end
end

