
use_bpm 110

mel1 = ring(69,71,66,71,71,66,71,66,69,71,66,69,69)
mel2 = ring(66,67,69,71,69,71,66,64,62,62,61,59,57)
tm1 = [2,1,1,1,8,1,1,1,2,1,1,1,11]
tm2 = [2,1,1,4,5,1,1,1,2,1,1,4,8]

puts mel2.length
puts tm2.length
puts tm2.sum

live_loop :melody do
  tick(:i)
  mel = [mel1,mel2].ring.look(:i)
  tm = [tm1,tm2].ring.look(:i)
  tick_reset(:ii)
  with_fx :echo, phase: 0.75, decay: 6, mix: 0.8 do
    tm.length.times do
      tick(:ii)
      synth :dsaw, note: mel.look(:ii)
      sleep tm.ring.look(:ii)*0.5
    end
  end
end

live_loop :bass do
  with_fx :bitcrusher, sample_rate: 3000, mix: 1 do
    with_fx :wobble, phase: 8, cutoff_max: 90, cutoff_min: 50, wave: 0, mix: 1 do
      with_fx :flanger, mix: 0.5 do
        with_fx :slicer, phase: 0.25, wave: 0, mix: 1 do
          tick
          synth :fm, note: ring(59,57,55,52).look-12, sustain: 6, release: 0
          synth :dsaw, note: ring(59,57,55,52).look-24, sustain: 6, release: 0
          synth :dsaw, note: ring(59,57,55,52).look-36, sustain: 6, release: 0
          sleep 8
        end
      end
    end
  end
end


live_loop :kick do
  sample :bd_haus, amp: 5
  sleep 2
end

live_loop :snar do
  with_fx :gverb, room: 69, release: 2, mix: 0.2 do
    sleep 2
    synth :cnoise, release: 2
    sample :elec_snare, amp: 3, rate: 0.8
    sleep 2
  end
end
