use_bpm 120

mel1 = ring(55,62,60,59,57,55,53,55,48,59,57,55,53,55,48,50,52,50)
mel2 = ring(48,55,52,50,48,55,53,50,48,50,52,59,57,55,57,55,54,55)
mel3 = ring(48,50,52,59,62,60,55,59,57,55,53,55,48,59,57,55,53,55,48,53,50,47,48)
tm1 = [6,2,4,3,1,1,1,4,2,3,1,1,1,4,2,10,1,1]
tm2 = [6,2,2,2,6,2,2,2,2,2,2,2,3,1,2,2,2,6]
tm3 = [2,2,2,6,4,2,8,1,1,1,1,6,2,1,1,1,1,6,6,2,8,2,12]

puts mel3.length
puts tm3.length
puts tm3.sum

live_loop :melody do
  tick(:i)
  mel = [mel1,mel2,mel1,mel3].ring.look(:i)
  tm = [tm1,tm2,tm1,tm3].ring.look(:i)
  tick_reset(:ii)
  with_fx :echo, phase: 0.75, decay: 6, mix: 0.8 do
    tm.length.times do
      tick(:ii)
      synth :dsaw, note: mel.look(:ii)+12
      sleep tm.ring.look(:ii)*0.5
    end
  end
end

bass1 = ring(60,69,65,60,65,60,59,64,69,60,65,58,69,59,64,67)
bass2 = ring(60,69,65,60,65,60,59,64,69,69,66,65,60,65,60,65,60,69,62,67,60)

live_loop :bass do
  tick(:i)
  bass = [bass1,bass2].ring.look(:i)
  tick_reset(:ii)
  bass.length.times do
    tick(:ii)
    synth :dsaw, note: bass.look(:ii)-24, sustain: 3, release: 0
    sleep 3
  end
end

