use_bpm 150


bass = ring(62,62,57,60,60)

git1 = ring(57,59,59,59,57,59,59,59)
git2 = ring(59,60,62,64,62,64,62,64,64,62)
git3 = ring(66,64,66,64,66,64,64,62,62,59,62,59,62,64)
git4 = ring(62,59,62,59,62,59,62,62,64,64,62,59)
tg1 = [2,1,3,2,2,1,3,2]
tg2 = [1,1,2,2,1,2,1,2,2,2]
tg3 = [4,4,2,2,2,2,4,4,2,1,2,1,1,1]
tg4 = [2,1,2,1,1,1,2,1,1,2,1,1]

vox1 = ring(62,64,66,66,64,64,64,60)
vox2 = knit(nil,1,62,9,60,1,64,9,66,1)
vox3 = knit(62,9,60,1,64,11,66,1)
tv1 = [1,1,10,2,2,3,1,12]
tv2 = [4,1,1,1,1,2,2,1,1,1,4,2,1,1,1,3,2,1,1,1,4]
tv3 = [1,1,1,1,2,2,1,1,1,4,1,1,1,1,1,2,2,1,1,1,1,4]

puts git4.length
puts tg4.length
puts tg4.sum

a = 3
b = 2

live_loop :vox do
  vox = [vox1,vox2,vox3][b]
  tv = [tv1,tv2,tv3][b]
  tick_reset
  tv.length.times do
    with_fx :echo, phase: 0.75, decay: 6, mix: 0.8 do
      tick
      ##| synth :dsaw, note: vox.look+0, env_curve: 3
      sleep tv.look*0.5
    end
  end
end

live_loop :guitaristan do
  git = [git1,git2,git3,git4][a]
  tg = [tg1,tg2,tg3,tg4][a]
  tick_reset
  tg.length.times do
    with_fx :distortion, distort: 0.99, mix: 0.9, amp: 0.7 do
      with_fx :gverb, room: 69, release: 2, mix: 0.1 do
        tick
        synth :dsaw, note: git.look+0, env_curve: 3
        sleep tg.look*0.5
      end
    end
  end
end

live_loop :bass do
  tt = [2,13,1,2,14]
  tt.length.times do
    tick
    with_fx :slicer, phase: [2,1,1,2,1].ring.look*0.5, wave: 0, mix: 1 do
      synth :fm, note: bass.look-24, decay: tt.ring.look*0.5, release: 0, depth: 3
      synth :fm, note: bass.look-12, decay: tt.ring.look*0.5, release: 0, depth: 2
      sleep tt.ring.look*0.5
    end
  end
end

define :ss do
  sample :drum_snare_hard
  sample :drum_snare_hard, cutoff: 100, rate: 0.8
end

live_loop :drums do
  with_fx :gverb, room: 69, release: 5, mix: 0.2 do
    sample :bd_haus, cutoff: 100
    sleep 1
    sample :drum_snare_hard
    sample :drum_snare_hard, cutoff: 100, rate: 0.8
    sleep 1
    sample :bd_haus, cutoff: 100
    sleep 0.5
    sample :bd_haus, cutoff: 100
    sleep 0.5
    sample :drum_snare_hard
    sample :drum_snare_hard, cutoff: 100, rate: 0.8
    sleep 1
    sample :bd_haus, cutoff: 100
    sleep 1
    sample :drum_snare_hard
    sample :drum_snare_hard, cutoff: 100, rate: 0.8
    sleep 1
    sample :bd_haus, cutoff: 100
    sleep 0.5
    sample :drum_snare_hard
    ##| sample :drum_snare_hard, cutoff: 100, rate: 0.8
    sleep 0.5
    sample :bd_haus, cutoff: 100
    sleep 0.5
    sample :drum_snare_hard
    sample :drum_snare_hard, cutoff: 100, rate: 0.8
    sleep 0.5
  end
end

live_loop :hhats, sync: :drums do
  with_fx :gverb, room: 69, release: 5, mix: 0.1 do
    sample :drum_cymbal_closed
    sleep 0.25
    sample :drum_cymbal_closed, start: 0.1
    sleep 0.25
  end
end
