use_bpm 120

mel = ring(60,62,63,62,60,58,55,58,53)
bas = ring(60,58,55,53)
t = ring(4,1,0.5,1,0.5,1,3.5,0.5,4)

live_loop :lovewilltear do
  with_fx :gverb, room: 55, release: 3, mix: 0.25 do
    with_fx :echo, phase: 0.75, decay: 3, mix: 0.8 do
      tick
      synth :piano, note: mel.look
      sleep t.look
    end
  end
end

live_loop :bass do
  with_fx :gverb, room: 55, release: 6, mix: 0.65 do
    tick
    synth :fm, note: bas.look-12
    sleep 4
  end
end

live_loop :beat do
  with_fx :slicer, phase: 5, pulse_width: 0.75, mix: 1 do
    sample :loop_amen_full, beat_stretch: 16
    sleep 16
  end
end
