use_bpm 105

mel1 = ring(65,70,70,70,74,74,72,70,70,70,72,74,74,74,74,77,74,72,72)
mel2 = ring(65,72,72,72,72,72,70,70,72,70,69,67,69,67,69,69,70,74,72,70,70)
mel3 = ring(70,70,74,74,70,77,76,77,76,76,77,77,79,75,74,72,74,72,70,70)
mel4 = ring(75,75,75,75,75,77,79,77,75,74,72,74,74,72,74,72,70,70)
tm1 = [2,2,1,2,1,1,1,1,1,1,1,2,2,2,1,2,1,4,4]
tm2 = [1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,2,1,2,1,4,4]
tm3 = [2,1,2,1,2,2,1,5,2,1,2,1,1,3,1,0.5,0.5,0.5,0.5,3]
tm4 = [2,1,2,1,2,1,1,1,1,1,3,2,1,1,2,0.5,0.5,9]

puts tm4.sum


live_loop :melody do
  with_fx :gverb, room: 49, release: 2, mix: 0.1 do
    with_fx :flanger, mix: 0.8 do
      tick(:i)
      mel = [mel1,mel2,mel3,mel3,mel4].ring.look(:i)
      timmy = [tm1,tm2,tm3,tm3,tm4].ring.look(:i)
      tick_reset(:ii)
      timmy.length.times do
        tick(:ii)
        synth :fm, note: mel.look(:ii), depth: 15, release: 3, cutoff: 95, amp: 0.35
        sleep timmy.look(:ii)*0.5
      end
    end
  end
end

live_loop :beat do
  with_fx :gverb, room: 69, release: 6, mix: 0.8 do
    2.times do
      sample :bd_haus, cutoff: 60, amp: 3
      sleep 1
    end
    sleep 6
  end
end

live_loop :bassbot do
  with_fx :gverb, room: 50, release: 4, mix: 0.7 do
    with_fx :ixi_techno, phase: 6, mix: 1 do
      sleep 0
      with_fx :bitcrusher, sample_rate: 5000, mix: 1 do
        with_fx :wobble, phase: 3, cutoff_max: 100, cutoff_min: 40, mix: 1 do
          tick
          e = synth :dsaw, note: ring(70,65,68,63,70,68,63,65,68,63).look-36, note_slide: 1, detune: 0.3, attack: 2, amp: ring(1,1,1,1).look
        end
      end
    end
    sleep 8
  end
end

live_loop :clap do
  sleep 5
  with_fx :gverb, room: 50, release: 4, mix: 0.7 do
    with_fx :echo, phase: 0.5, decay: 8, mix: 0.0 do
      synth :sine, note: 70-12, sustain: 0.25, release: 0.25
    end
  end
  sleep 3
end

