use_bpm 80

mel1 = ring(59,59,59,59,59,59,61,63,64,52,52,59,57,52,59,57,57,56,52)
mel2 = ring(59,59,59,59,59,59,61,63,64,59,61,52,59,57,52,59,57,56,52)
mel3 = ring(61,63,61,63,63,61,61,63,64,66,63,61,59)
mel4 = ring(64,63,63,61,63,64,56,54,57,56,54,52)
mel5 = ring(64,64,64,63,63,61,63,64,56,54,57,56,54,52)
mel6 = ring(64,64,64,63,64,66,63,59,59,59,57,57,56,54,52)
tm1 = [1,2,2,2,2,2,2,2,15,1,1,3,12,1,3,1,1,1,10]
tm2 = [1,2,2,2,2,2,2,2,1,1,13,2,3,12,2,3,1,1,8]
tm3 = [2,10,1,2,1,15,1,2,12,4,1,1,18]
tm4 = [4,1,1,1,3,1,1,5,1,1,1,13]
tm5 = [1,1,1,1,1,1,3,1,1,5,1,1,1,13]
tm6 = [1,1,1,1,1,1,1,2,1,1,5,1,1,1,8]


puts mel6.length
puts tm6.length
puts tm6.sum

##| puts tm6.sum+tm5.sum+tm4.sum+tm3.sum+tm2.sum+tm1.sum

live_loop :melody do
  tick(:i)
  mel = [mel1,mel2,mel3,mel4,mel5,mel6].ring.look(:i)
  tt = [tm1,tm2,tm3,tm4,tm5,tm6].ring.look(:i)
  tick_reset(:ii)
  with_fx :echo, phase: 0.75, decay: 6, mix: 0.5 do
    tt.length.times do
      tick(:ii)
      synth :dsaw, note: mel.look(:ii)+12
      sleep tt.ring.look(:ii)*0.25
    end
  end
end

bass1a = ring(64,59,61,57,62)
bass1b = ring(64,63,61,57,62)
bass2 = ring(68-12,61,66,59)
bass3 = ring(64,59,66,57)
ch1 = ring(:major,:major,:minor,:major,'9')
ch2 = ring('m7','7',:minor,'7')
ch3 = ring(:major,:major,:minor,:major)
tb1 = [2,2,4,4,4]
tb2 = [4,4,4,4]
tb3 = [2,2,2,2]

live_loop :bass do
  tick(:i)
  bass = [bass1a,bass1a,bass2,bass3,bass3,bass3].ring.look(:i)
  tb = [tb1,tb1,tb2,tb3,tb3,tb3].ring.look(:i)
  with_fx :slicer, phase: 0.25, wave: 0, mix: 1 do
    tick_reset(:ii)
    tb.length.times do
      tick(:ii)
      synth :dsaw, note: bass.look(:ii)-24, sustain: tb.ring.look(:ii), release: 0, amp: 2
      sleep tb.ring.look(:ii)
    end
  end
end

live_loop :chords do
  tick(:i)
  bass = [bass1a,bass1a,bass2,bass3,bass3,bass3].ring.look(:i)
  ch = [ch1,ch1,ch2,ch3,ch3,ch3].ring.look(:i)
  tb = [tb1,tb1,tb2,tb3,tb3,tb3].ring.look(:i)
  with_fx :slicer, phase: 2, wave: 0, phase_offset: 0.5, mix: 1 do
    with_fx :flanger, mix: 1 do
      tick_reset(:ii)
      tb.length.times do
        tick(:ii)
        synth :beep, note: chord(bass.look(:ii)-12,ch.look(:ii)), sustain: tb.ring.look(:ii), release: 0, amp: 2
        synth :zawa, note: chord(bass.look(:ii)-12,ch.look(:ii)), sustain: tb.ring.look(:ii), release: 0, amp: 2, cutoff: 80, range: 12
        sleep tb.ring.look(:ii)
      end
    end
  end
end

live_loop :kick do
  sample :bd_haus, amp: 2, cutoff: 90
  sleep 1
end
