use_bpm 110


bass1 = ring(58,53,55,55)
vbass = ring(55,55,51,53,55)
pcbass = ring(55,55,51,53,51,53,55)
cbass = ring(55,51,53,55)

ch1 = ring(:major,'5','5','5')
ch2 = ring(:major,:major,:major7,'6',:major)
ch3 = ring(:major,:minor,:major7,'6',:major7,'6','5','5')
ch4 = ring('5',:major7,'6','5')

mel1a = ring(67,69,70,72,70,69,67,65,67,67,67,65,67)
mel1b = ring(67,69,70,72,70,69,67,65,67,71,71,69,71)
mel2 = ring(72,71,72,71,72,71,72,74,67,74,74,72,71,74,71)
mel3 = ring(79,78,74,71,72,74,67,74,74,72,71,74,71)
mel4 = ring(84,83,79,74,76,77,74,74,76,72,71,74,71)
mel5 = ring(71,79,78,71,71,79,78,70,67,70,72,70,69,69,67,65,70,72,70,69,69,67,65,67)
##| mel5 =

tm1 = [1,1,3,1,2,2,2,2,2,2,1,1,4]
tm2 = [1,4,1,1,1,1,1,2,2,1,3,2,1,1,6]
tm3 = [1,3,2,4,2,2,2,1,3,2,1,1,6]
tm4 = [1,3,1,5,2,2,2,1,3,2,1,1,3]
tm5 = [1,1,1,3,1,1,1,4,2,3,1,1,1,2,2,2,3,1,1,1,2,2,2,3+7]


puts mel5.length
puts tm5.length
puts tm5.sum

a = 2

live_loop :melody do
  tick(:i)
  mel = [mel2,mel3,mel4,mel5].ring.look(:i)
  tt = [tm2,tm3,tm4,tm5].ring.look(:i)
  if look(:i)==0
    sleep 1
  else
    sleep 0
  end
  tick_reset(:ii)
  with_fx :echo, phase: 0.75, decay: 6, mix: 0.8 do
    tt.length.times do
      tick(:ii)
      synth :dsaw, note: mel.look(:ii), release: 0.75
      ##| synth :dsaw, note: mel1b.look(:ii)-12
      sleep tt.ring.look(:ii)*0.5
    end
  end
end


live_loop :bass do
  bass = [bass1,vbass,pcbass,cbass][a]
  tick_reset
  with_fx :slicer, phase: 1, wave: 0, mix: 1,amp: 2 do
    bass.length.times do
      tick
      synth :fm, note: bass.look-12, depth: 3, release: 3
      synth :fm, note: bass.look-24, depth: 3, release: 3
      sleep 3
    end
  end
end

live_loop :kordy do
  bass = [bass1,vbass,pcbass,cbass][a]
  ch = [ch1,ch2,ch3,ch4][a]
  tick_reset
  with_fx :gverb, room: 69, release: 4, mix: 0.2 do
    bass.length.times do
      tick
      synth :organ_tonewheel, note: chord(bass.look+12, ch.look), sustain: 3, release: 0, cutoff: 130, amp: 4
      sleep 3
    end
  end
end

live_loop :beat do
  
  ##| sample :drum_cymbal_closed, start: 0.2, finish: 0.5
  sleep 0.25
end
