use_bpm 100

mel1 = ring(65,67,69,69,69,72,67,67,67,65,67,67,67,65,62)
mel2 = ring(65,67,69,72,74,76,74,72,69,65,67,67,67,65,62)
mel3 = ring(65,64,64,62,65,64,64,65,64,62)
tm1 = [1,2,3,2,2,1,2,2,3,1,3,2,2,1,5]
tm2 = [1,2,2,2,2,2,2,2,3,1,3,2,2,1,5]
tm3 = [1,2,3,10,1,2,3,1,1,4]

mel4 = ring(74,74,74,72,74.6,74,72,69,72,74,74,74,74,72,74.6,74,72,74,69,67,65)
mel5 = ring(74,74,74,72,74.6,74,72,69,72,74,74,74,74,72,74.6,74,72,72,72,72,74,77,81)
tm4 = [1,1,1,1,1,1,4,1,2,3,1,1,1,1,1,1,4,1,1,1,3]
tm5 = [1,1,1,1,1,1,4,1,2,3,1,1,1,1,1,1,3,1,1,2,2,2,3]

ch1 = ring(67.6,67,65,67,67,65,69,67,65,67,69,65,67,67,62,65,67,67,62,67.6,67)
ch2 = ring(67.6,67,65,67,67,65,69,67,67,65,62,65,65,67,67,62,65,67,67,62,67.6,67)
tch1 = [2,2,2,2,2,2,2,2,1,1,10,1,2,3,10,1,2,3,8,2,4]
tch2 = [2,2,2,2,2,2,2,2,2,1,3,6,1,2,3,10,1,2,3,8,2,0]

puts tch2.sum
puts tch1.length

##| 8+8+8+16+16

live_loop :melody do
  tick(:i)
  mel = [mel1,mel1,mel2,mel3,mel4,mel5,ch1,ch2].ring.look(:i)
  tt = [tm1,tm1,tm2,tm3,tm4,tm5,tch1,tch2].ring.look(:i)
  t = knit(0.25,4,0.5,2,0.25,2).look(:i)
  k = knit(0,6,12,2).look(:i)
  tick_reset(:ii)
  with_fx :echo, phase: 0.75, decay: 5, mix: 0.5 do
    tt.length.times do
      tick(:ii)
      synth :dsaw, note: mel.look(:ii)+k, release: 0.75, amp: 1
      sleep tt.ring.look(:ii)*t
    end
  end
end

live_loop :bass do
  with_fx :slicer, phase: 0.75, wave: 0, mix: 1, amp: 2 do
    tick
    if look==0
      sleep 1
    else
      sleep 0
    end
    synth :fm, note: ring(65,67,69).look-12, sustain: ring(4,4,8).look*1, release: 0
    synth :fm, note: ring(65,67,69).look-24, sustain: ring(4,4,8).look*1, release: 0, depth: 3
    sleep ring(4,4,8).look*1
  end
end

live_loop :chords do
  with_fx :wobble, phase: 32, cutoff_max: 100, cutoff_min: 70, invert_wave: 1, wave: 2, mix: 1 do
    6.times do
      tick
      if look==0
        sleep 1
      else
        sleep 0
      end
      synth :dtri, note: chord(ring(65,67,69).look-12, ring(:major7,'5','m7').look), sustain: ring(4,4,8).look*1, release: 0, amp: 1.5, detune: 0.3
      sleep ring(4,4,8).look*1
    end
  end
end

live_loop :kicky do
  with_fx :gverb, room: 69, release: 2, mix: 0.2 do
    tick
    if look==0
      sleep 1
    else
      sleep 0
    end
    sample :bd_haus, cutoff: 90, amp: 4
    sleep 1.5
    sample :bd_haus, cutoff: 90, amp: 4
    sleep 1.5
    sample :sn_dub, amp: 2, rate: 0.6
    sleep 1
  end
end

live_loop :tikkas do
  16.times do
    sample :drum_cymbal_closed, rate: 2.2 if spread(12,16).tick(:i)
    sample :drum_cymbal_closed, rate: 1.2, cutoff: 120, amp: 3 if spread(9,16).tick(:i)
    sleep 0.25
  end
end

live_loop :riser do
  sleep 1
  with_fx :wobble, phase: 32, cutoff_max: 120, cutoff_min: 60, mix: 1 do
    synth :cnoise, release: 32, amp: 0.3
    sleep 63
  end
end
