use_bpm 130


bass = ring(64,60,57,62,55,60,55,60,66,59)
chona = ring(:minor,:major7,:minor,'7',:major,:major,:major,:major,'m7','7')
tch = [12,12,3,3,3,3,3,3,3,6]

mel1 = ring(64,71,71,66,64,64,59,64,64,66,64)
mel2 = ring(64,71,69,64,66,62,62,69,67,60)
mel3 = ring(59,60,62,64,66,67,69,71,69,63)
tm1 = [1,1,1,1,1,1,1,1,1,1,2]
tm2 = [1,1,1,1,1,1,1,1,1,3]
tm3 = [1,1,1,1,1,1,1,1,1,6]

puts tm1.sum

live_loop :melody do
  with_fx :gverb, room: 69, release: 2, mix: 0.2 do
    tick(:i)
    mel = [mel1,mel1,mel2,mel3].ring.look(:i)
    tt = [tm1,tm1,tm2,tm3].ring.look(:i)
    tick_reset(:ii)
    with_fx :echo, phase: 0.75, decay: 6, mix: 0.7 do
      tt.length.times do
        tick(:ii)
        synth :dsaw, note: mel.look(:ii)+0, release: 0.75, cutoff: 100, amp: 0.8
        sleep tt.ring.look(:ii)
      end
    end
  end
end

live_loop :chords do
  with_fx :gverb, room: 69, release: 2, mix: 0.3 do
    tick
    synth :organ_tonewheel, note: chord(bass.look, chona.look)+0, sustain: tch.ring.look, release: 0, amp: 5
    ##| synth :zawa, note: chord(bass.look, chona.look)+0, sustain: tch.ring.look, release: 0, amp: 1, cutoff: 85, range: 12
    sleep tch.ring.look
  end
end

live_loop :bass do
  with_fx :gverb, room: 69, release: 2, mix: 0.2, amp: 0.8 do
    with_fx :wobble, phase: 12, cutoff_max: 90, cutoff_min: 40, mix: 1 do
      ##| with_fx :slicer, phase: 0.75, wave: 0, mix: 0 do
      tick
      ##| synth :fm, note: bass.look-12, sustain: tch.ring.look, release: 0, amp: 1
      synth :dsaw, note: bass.look-24, sustain: tch.ring.look, release: 0, amp: 1
      synth :dsaw, note: bass.look-36, sustain: tch.ring.look, release: 0, amp: 1
      sleep tch.ring.look
    end
  end
end

live_loop :beat do
  ##| sample :bd_haus, amp: 2
  sleep 2
  ##| sample :elec_tick, amp: 2
  sleep 1
end
